<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/signup_userIcon"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nouser"
        android:contentDescription="User Icon"
        >
        
    </ImageView>

    <TextView
        android:id="@+id/signup_upload_description"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose an user icon to upload"
        android:textSize="16sp"
        >
    </TextView>
    
    <Button
        android:id="@+id/signup_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/aritcle_btns"
        android:text="Cick here to choose an user icon" >

    </Button>
    
    
</LinearLayout>
