<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    
    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" 
        android:text="Nickname">
	</TextView>
    
    <EditText
        android:id="@+id/signup_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:inputType="text">

    </EditText>
    
    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" 
        android:text="Age">
	</TextView>
    
    <EditText
        android:id="@+id/signup_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:inputType="number">"

    </EditText>

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip" 
        android:text="Gender">
	</TextView>
    <RadioGroup
    	android:id="@+id/signup_gender_radio_group"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <RadioButton
	        android:id="@+id/radioButtonFemale"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Female" />
	
	    <RadioButton
	        android:id="@+id/radioButtonMale"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Male" />
	</RadioGroup>

    <Button
        android:id="@+id/signup_button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/aritcle_btns"
        android:textColor="@android:color/white"
        android:text="Register Account" />

</LinearLayout>
