<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/changepassword_username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="UserName"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Old Password:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />
    
    <EditText
        android:id="@+id/changepassword_old_password"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:hint="Current Password"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		/>
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="New Password: "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:maxLength="32"
        android:textSize="20sp"
        />
    
    <EditText 
        android:id="@+id/changepassword_new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New Password"
        android:maxLength="32"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    
        <EditText 
        android:id="@+id/changepassword_new_password_retype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Retype new Password"
        android:maxLength="32"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    
    <Button
        android:id="@+id/changepassword_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Confirm Change" 
        />

</LinearLayout>
